{
  "short_name": "TeeBall FairPlay",
  "name": "Tee-Ball Lineup & Fair Play Tracker",
  "icons": [
    {
      "src": "pwa-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pwa-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#059669",
  "display": "standalone",
  "orientation": "portrait"
}
